<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Firebase</title>
    <script src="https://unpkg.com/vue@next"></script>
    <style>
        body{
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }

        p, h3, ul{
            margin: 0;
            padding: 0;
        }

        li{
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        li.fav{
            background: pink;
            color: white;
        }

        .box{
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;
        }

        img {
            height: 100px;
            width: auto;
        }
    </style>
</head>

<body>
    <h1>Vue</h1>
    <div id="app">
        <a v-bind:href="url">Attribute binding example</a>
        <div v-if="showUser">
            <ul>
                <li v-for="user in users" :class="{ fav: user.isFav }" @click="toggleFav(user)">
                    <img :src="user.img" :alt="user.fullname">
                    <h3>{{ user.fullname }}</h3>
                    <p>
                        {{ user.age }}
                    </p>
                </li>
            </ul>
        </div>
        <span v-show="showUser">User is showed</span><br>

        <button @click="toggleShowUser()">
            <span v-if="showUser">Hide User</span>
            <!-- <span v-if="!showUser">Show User</span> -->
            <span v-else>Show User</span>
        </button>

        <br>

        <div class="box" @mouseover="handleEvent($event, 'this is custom argument')">Mouse Over (Enter)</div>
        <div class="box" @mouseleave="handleEvent">Moues Over (Leave)</div>
        <div class="box" @dblclick="handleEvent">Double Click</div>
        <div class="box" @mousemove="handleMousemove">Position - {{ x }} {{ y }}</div>
    </div>

    <script src="app.js"></script>
</body>

</html>